apiVersion: v1beta1
id: jboss-eap-server-rc
kind: ReplicationController
labels: 
  name: jboss-eap-server
  context: docker-jboss-eap-lab
desiredState: 
  replicas: 1
  replicaSelector: 
    name: jboss-eap-server
  podTemplate: 
    labels: 
      name: jboss-eap-server
      context: docker-jboss-eap-lab
    desiredState: 
      manifest: 
        id: jboss-eap-server-rc
        version: v1beta1
        containers: 
          - name: jboss-eap-server
            image: pmuir/jboss-eap-postgres-ticket-monster:1.0
            ports: 
              - containerPort: 9990
              - containerPort: 8080
              - containerPort: 9999

