apiVersion: v1beta1
id: postgres-rc
kind: ReplicationController
labels: 
  name: postgres
  context: docker-jboss-eap-lab
desiredState: 
  replicas: 1
  replicaSelector: 
    name: postgres
  podTemplate: 
    labels: 
      name: postgres
      context: docker-jboss-eap-lab
    desiredState: 
      manifest: 
        id: postgres-rc
        version: v1beta1
        containers: 
          - name: postgres
            image: postgres:9.4
            env: 
              - name: POSTGRES_PASSWORD
                value: UsW4fznqLmGRh6
            ports: 
              - containerPort: 5432
                hostPort: 5432
